@import (reference) "../definitions.less";

#home-showreel { position: relative;
  &:before { width: 100%; display: block; content: ""; padding-top: 56.25%; }
  > .content { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #8699a4; max-width: 2000px; max-height: 1125px; margin: 0 auto;}
}

.home-news { width: 100%; height: 50vw; min-width: @smallest; min-height: 180px; }
#home-news-1 { background-color: lightgreen; }
#home-news-2 { background-color: #add8e6; }
#home-news-3 { background-color: lightsalmon; }

.home-info { width: 100%; display:block; height: 200px; }
#home-project { background-color: seagreen; }
#home-join-us { background-color: lightpink; }

