@import (reference) "../definitions.less";

#publishing-wrapper {
  .partner-wrapper {
	.partner-box { float: left; width: 50%; padding: 0 4.45%; box-sizing: border-box; }
  }
  .our-publications-wrapper {
	.publication-box { border-top: 1px solid @spacer; padding: 40px 0; box-sizing: border-box;
	  .publication-box-image { width: 45.27%; padding-left: 40px; box-sizing: border-box; }
	  .publication-box-text { width: 54.73%; padding: 0 40px; box-sizing: border-box; }
	}
  }
}
