@font-face {
  font-family:'franklin-gothic';
  src:url('../fonts/FranklinGothic-Demi-webfont.eot');
  src:url('../fonts/FranklinGothic-Demi-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FranklinGothic-Demi-webfont.woff') format('woff'),
  url('../fonts/FranklinGothic-Demi-webfont.ttf') format('truetype'),
  url('../fonts/FranklinGothic-Demi-webfont.svg#franklin_gothic_fsdemi') format('svg');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'mission-gothic';
  src:url('../fonts/mission_gothic_regular-webfont.eot');
  src:url('../fonts/mission_gothic_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/mission_gothic_regular-webfont.woff') format('woff'),
  url('../fonts/mission_gothic_regular-webfont.ttf') format('truetype'),
  url('../fonts/mission_gothic_regular-webfont.svg#mission_gothicregular') format('svg');
  font-weight:normal;
  font-style:normal;
}